# JWT secret used for sessions
JWT_SECRET=<randomly generated string>

# Steam API key used for queries of the user profile (https://steamcommunity.com/dev/apikey)
STEAM_API_KEY=<your steam api key>

# (External) server URL, also used for Authentication callback for Steam
SERVER_URL=http://localhost:5173

# KO-FI verification token, this is used to confirm the validity of a KO-FI donation
# You can find it here https://ko-fi.com/manage/webhooks and then under advanced
KOFI_VERIFICATION_TOKEN=<your kofi verification token>

# The Discord bot token, used to send messages to Discord
DISCORD_BOT_TOKEN=<your discord bot token>

# The Discord channel ID to send donation messages to
DISCORD_DONAION_CHANNEL_ID=<your discord channel id>

# Have a flag to toggle the Discord bot on and off
DISCORD_BOT_ENABLED=true

# The port to run the server on
PORT=7869

# Also put in the origin where the client is hosted
ORIGIN=<your origin, f.e. https://donations.tf2pickup.de/>
